<!DOCTYPE html>
<html lang="en">
<head>
  <title>Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
    body{
    /* The image used */
    height: 800px;
    width: 500px;
    background-image:url('images/bg2.jpg');
	background-repeat:no-repeat;
	background-size:100% 100%;
	background-position:center;
  }
  .menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
	}

.menu li {
  padding: 10px;
  margin-bottom: 30px;
  background-color: #DBDED5;
  color: #8C9082;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #A1A59A;
}

a:link, a:visited {
  color: #8C9082;
}

h1 {
  text-align: center;
}

div {
  margin: 100px;
}

  </style>
</head>

<body>




<div>
<div class="container">
<img src="images/01.png" alt="1">
<img src="images/02.png" alt="2">
</div>
</div>



<div class="row">
  <div class="col-3 menu">
    <ul>
      <li><a href="My Projects.html">My Projects</a></li>
      <li><a href="Index.html">Home</a></li>
    </ul>
  </div>

<br>
  <div class="bg"></div>



</div>
</body>
</html>
